# Feynman_921

./: .gitignore  README.en.md  README.md  gitee_test.txt  package-lock.json  recent_test_data.sql  test_file_upload.html  test_image.html  test_image.txt  test_upload.txt  token_check.js  贷后催收培训小助手改造文档.md
.history/dpsk_quiz_sys_vue/: postcss.config_20250805143130.js  postcss.config_20250805144457.js  postcss.config_20250805150620.js  postcss.config_20250805151012.js  postcss.config_20250805153332.js  postcss.config_20250805153656.js  postcss.config_20250805153908.js
.history/dpsk_quiz_sys_vue/src/components/: AiChat_20250731093353.vue  AiChat_20250731095541.vue  AiChat_20250815141056.vue  AiChat_20250817223005.vue  Analysis_20250731091332.vue  Analysis_20250731094543.vue  Analysis_20250731102341.vue  Analysis_20250731102702.vue  Analysis_20250731170132.vue  Analysis_20250731170638.vue  Analysis_20250731171005.vue  Analysis_20250731171111.vue  Analysis_20250731171212.vue  Analysis_20250731171233.vue  Analysis_20250801105633.vue  Analysis_20250801144836.vue  Analysis_20250801145051.vue  Analysis_20250801150238.vue  Analysis_20250801150822.vue  Analysis_20250801150832.vue  Analysis_20250801150938.vue  Analysis_20250803172839.vue  Analysis_20250803173057.vue  Analysis_20250803204952.vue  Analysis_20250803215522.vue  Analysis_20250803215932.vue  Analysis_20250803220624.vue  Analysis_20250803221008.vue  Analysis_20250803221247.vue  Analysis_20250803221408.vue  Analysis_20250803221824.vue  (+549 more)
.trae/documents/: PPT演讲稿-简洁版.md
.vercel/: project.json
dpsk_quiz_sys_java/: .gitignore  package-lock.json  pom.xml
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/: DpskQuizSysJavaApplication.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/config/: DatabaseOptimizationConfig.java  JwtInterceptor.java  TesseractOcrConfig.java  WebConfig.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/controller/: AnswerController.java  BaiduOcrController.java  ChartController.java  ExamAnalysisController.java  ExamPaperController.java  ExamQuestionController.java  ExamResultController.java  KbChunkController.java  KbDocumentController.java  MessageController.java  QuestionGeneratorController.java  RankingController.java  SemanticSearchController.java  SemanticTestController.java  StreamRequest.java  TessOcrController.java  TestController.java  TestDataController.java  UserController.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/exception/: CustomException.java  GlobalExceptionHandler.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/pojo/: AiResult.java  AiResultChoices.java  AiResultDelta.java  AiResultUsage.java  ResponseMessage.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/pojo/dto/: AnalysisContentDto.java  AnalysisRecordDto.java  AnalysisResponse.java  ChartResponse.java  CheckAnalysisDto.java  ContentDto.java  ExamAnalysisResponse.java  ExamAnalysisResult.java  ExamAnswerSubmitRequest.java  ExamPaperResponse.java  ExamQuestionCreateRequest.java  ExamQuestionResponse.java  ExamResultResponse.java  KbChunkCreateRequest.java  KbChunkResponse.java  KbDocumentResponse.java  PageRequest.java  PageResponse.java  PaperDto.java  QuestionDetail.java  QuestionGenerateRequest.java  QuestionResponse.java  RankingDto.java  ResponseRecord.java  ScoreDto.java  UserDto.java  WrongQuestion.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/pojo/entity/: AnalysisKnowledge.java  AnalysisQuestion.java  AnalysisRecord.java  Conversation.java  ExamAnswer.java  ExamPaper.java  ExamQuestion.java  ExamResult.java  KbChunk.java  KbDocument.java  Message.java  User.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/pojo/enums/: DifficultyLevel.java  QuestionType.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/repository/: AnalysisKnowledgeRepository.java  AnalysisQuestionRepository.java  AnalysisRecordRepository.java  ConversationRepository.java  ExamAnswerRepository.java  ExamQuestionRepository.java  KbChunkRepository.java  KbDocumentRepository.java  MessageRepository.java  UserRepository.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/service/: AIService.java  AnalysisRecordService.java  AnalysisRecordServiceImpl.java  BaiduOcrService.java  ChartService.java  ExamAnswerService.java  ExamAnswerServiceImpl.java  ExamPaperService.java  ExamQuestionService.java  ExamResultService.java  KbChunkService.java  KbDocumentService.java  MessageService.java  TessOcrService.java  UserService.java  VectorStorageService.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/service/interfaces/: IAIService.java  IExamPaperService.java  IExamQuestionService.java  IExamResultService.java  IKbChunkService.java  IKbDocumentService.java  IUserService.java
dpsk_quiz_sys_java/src/main/java/com/dpsk/dpsk_quiz_sys_java/utils/: BaiduUtils.java  JsonUtils.java  JwtTokenUtils.java
dpsk_quiz_sys_java/src/main/resources/: application.properties
dpsk_quiz_sys_java/src/test/java/com/dpsk/dpsk_quiz_sys_java/: DpskQuizSysJavaApplicationTests.java
dpsk_quiz_sys_java/uploads/documents/: 10_adc53f29-0cb4-4f6f-8984-98f0fc444556.txt  1490eec3-506d-4fb2-9a17-522391bb5029.txt  15_1f1a05ac-cc56-4adb-851b-f9b77f619ceb.txt  1_7a6ccce4-b11f-4479-9066-f279cc37dbd5.docx  42_a6c636a4-e333-4f63-89a6-25ae150b84b6.docx  43_90ac20ca-9743-4a69-b595-346f1c55f8cb.docx  6_82fbbe3d-5cf2-4b07-a180-ce9ff8ae63cc.txt  716a770e-efb1-4109-b685-4a58c7cd79f6.docx  e8e49253-a8d5-4c0a-820f-5514f2d76a12.txt
dpsk_quiz_sys_vue/: index.html  package-lock.json  package.json  vite.config.js
dpsk_quiz_sys_vue/src/: App.vue  main.js
dpsk_quiz_sys_vue/src/components/: AiChat.vue  Analysis.vue  Chart.vue  Exam.vue  ExamPreview.vue  ExamResult.vue  ExamSelection.vue  Exercise.vue  Generator.vue  Home.vue  KnowledgeManagement.vue  Login.vue  PaperPreview.vue  Register.vue
dpsk_quiz_sys_vue/src/config/: api.js
dpsk_quiz_sys_vue/src/utils/: auth.js
src/components/: Analysis.vue
(+56 files in other folders)
